# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alabaster=0.7.12=pypi_0
allennlp=0.5.1=pypi_0
atomicwrites=1.3.0=pypi_0
attrs=19.3.0=py_0
awscli=1.16.263=pypi_0
babel=2.7.0=pypi_0
backcall=0.1.0=py36_0
bleach=1.5.0=pypi_0
boto3=1.9.253=pypi_0
botocore=1.12.253=pypi_0
ca-certificates=2019.10.16=0
certifi=2019.9.11=py36_0
cffi=1.11.2=pypi_0
colorama=0.4.1=pypi_0
conllu=2.2=pypi_0
cymem=2.0.2=pypi_0
cytoolz=0.9.0.1=pypi_0
dbus=1.13.12=h746ee38_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
dill=0.2.9=pypi_0
docutils=0.15.2=pypi_0
editdistance=0.5.3=pypi_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
fasttext=0.9.1=pypi_0
flaky=3.6.1=pypi_0
flask=0.12.1=pypi_0
flask-cors=3.0.3=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
gevent=1.2.2=pypi_0
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
greenlet=0.4.15=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
html5lib=0.9999999=pypi_0
icu=58.2=h9c2bf20_1
imagesize=1.1.0=pypi_0
importlib_metadata=0.23=py36_0
ipykernel=5.1.2=py36h39e3cac_0
ipython=7.8.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
itsdangerous=1.1.0=pypi_0
jedi=0.15.1=py36_0
jinja2=2.10.3=py_0
jmespath=0.9.4=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.1.1=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.1.0=py36h614e9ea_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.6.0=py36_0
keras=2.2.0=pypi_0
keras-applications=1.0.2=pypi_0
keras-preprocessing=1.0.1=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
markupsafe=1.1.1=py36h7b6447c_0
mistune=0.8.4=py36h7b6447c_0
more-itertools=7.2.0=py36_0
msgpack-numpy=0.4.3.2=pypi_0
murmurhash=1.0.2=pypi_0
nbconvert=5.6.0=py36_1
nbformat=4.4.0=py36_0
ncurses=6.1=he6710b0_1
nltk=3.4.5=pypi_0
notebook=5.3.1=py36_0
numpydoc=0.8.0=pypi_0
openssl=1.1.1d=h7b6447c_3
overrides=2.0=pypi_0
packaging=19.2=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.5.1=py_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pip=19.3.1=py36_0
pluggy=0.13.0=pypi_0
preshed=2.0.1=pypi_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
psycopg2=2.8.4=pypi_0
ptyprocess=0.6.0=py36_0
py=1.8.0=pypi_0
pyasn1=0.4.7=pypi_0
pybind11=2.4.3=pypi_0
pycparser=2.19=pypi_0
pygments=2.4.2=py_0
pyhocon=0.3.35=pypi_0
pyparsing=2.4.2=pypi_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.15.4=py36h7b6447c_0
pytest=5.2.1=pypi_0
python=3.6.9=h265db76_0
python-dateutil=2.8.0=py36_0
pytorch-pretrained-bert=0.6.2=pypi_0
pytz=2017.3=pypi_0
pyzmq=18.1.0=py36he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.5.5=py_0
readline=7.0=h7b6447c_5
regex=2018.1.10=pypi_0
requests=2.22.0=pypi_0
responses=0.10.6=pypi_0
rsa=3.4.2=pypi_0
s3transfer=0.2.1=pypi_0
scikit-learn=0.21.3=pypi_0
send2trash=1.5.0=py36_0
setuptools=41.4.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.12.0=pypi_0
snowballstemmer=2.0.0=pypi_0
spacy=2.0.18=pypi_0
sphinx=2.2.0=pypi_0
sphinxcontrib-applehelp=1.0.1=pypi_0
sphinxcontrib-devhelp=1.0.1=pypi_0
sphinxcontrib-htmlhelp=1.0.2=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.2=pypi_0
sphinxcontrib-serializinghtml=1.1.3=pypi_0
sqlite=3.30.0=h7b6447c_0
tensorboard=1.8.0=pypi_0
tensorboardx=1.2=pypi_0
tensorflow=1.8.0=pypi_0
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
thinc=6.12.1=pypi_0
tk=8.6.8=hbc83047_0
torch=1.3.0=pypi_0
tornado=5.1.1=py36h7b6447c_0
tqdm=4.36.1=pypi_0
traitlets=4.3.3=py36_0
typing=3.7.4.1=pypi_0
unidecode=1.1.1=pypi_0
urllib3=1.25.6=pypi_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.10.11=pypi_0
xz=5.2.4=h14c3975_4
zeromq=4.3.1=he6710b0_3
zipp=0.6.0=py_0
zlib=1.2.11=h7b6447c_3
